RESTAPI_ADDRESS=:5050

INFLUX_URL=http://localhost:8086
INFLUX_USER=influx
INFLUX_PASS=secret
INFLUX_BUCKET=roomlogg

POLLING_RATE=60

MQTT_BROKER=10.10.10.10
MQTT_PORT=1883
MQTT_USER=DVES_USER
MQTT_PASS=supersecret
MQTT_TOPIC=rl